# Full_Testing_Framework

./: pom.xml
src/test/java/apiTests/: APICartTests.java  APITestPets.java  APITestSWAPI.java  APIUserVerification.java
src/test/java/pages/: LoginPage.java  MainPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefenitions/: Hooks.java  MainPageSteps.java
src/test/java/uiTests/: LoginTests.java
src/test/java/utils/API/: APIConfig.java  DummyJsonAPITestData.java  SWAPIVerificationData.java  Ship.java
src/test/java/utils/UI/: Config.java  DriverManager.java
src/test/resources/: CarSearch.feature  testing-api.xml  testing-ui.xml
